# VsStaffEdition

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotag/vsstaffedition/: AddInfoSucBean.java  AllUrlBean.java  AppDownloadService.java  Base64Utils.java  BaseActivity.java  BaseNFCActivity.java  DataBaseUtils.java  FileUtils.java  GetAllNumBean.java  GetJson.java  Log.java  MyDataBaseInOutHelper.java  MydatabaseHelper.java  NFCScanActivity.java  NetCheckUtil.java  OkHttpUtil.java  OkhttpPlusUtil.java  RSAUtils.java  ScanningActivity.java  SecondActivity.java  SettingDistrictActivity.java  SharedPreferencesUtils.java  ThreadManager.java  WelcomActivity.java
app/src/main/java/com/biotag/vsstaffedition/NFC/: CardInfo.java  Constants.java  M1Key.java  NFCTool.java  TripleDes.java  Utils.java
app/src/main/java/com/biotag/vsstaffedition/bean/: AppVersionBean.java
app/src/main/java/com/biotag/vsstaffedition/view/: DensityUtils.java  FlexRadioGroup.java  MyTextView.java  RadiationView.java  ViewIdGenerator.java
app/src/main/res/drawable/: levelcheckimg.xml  query_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_nfcscan.xml  activity_scanning.xml  activity_setting_district.xml  activity_welcom.xml  my_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
